# closestAirport

./: README.md  pom.xml
resources/: sampleOutput-100.csv
src/main/scala/closestairport/: Constants.scala  Driver.scala  Utils.scala
src/test/scala/closestairport/: ClosestAirportTest.scala
